# kjhdkjh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kjhdkjh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjhdkjh/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kjhdkjh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
